### logging levels ###
# Levels:
#   OFF
#   FATAL
#   ERROR
#   WARN
#   INFO
#   DEBUG
#   TRACE
#   ALL

# Root logging config
log4j.rootLogger=TRACE, LC

# Want to ignore spamming exceptions for analytics logging (i.e. TestFlight and GoogleAnalytics)
#etx.ignoreExceptions=\
#  java.net.UnknownHostException,\
#  org.apache.http.ConnectionClosedException,\
#  org.apache.http.conn.HttpHostConnectException,\
#  java.net.SocketTimeoutException,\
#  javax.net.ssl.SSLException,\
#  java.lang.InterruptedException

# LogCat appender
log4j.appender.LC=com.nextfaze.logging.LogCatAppender
log4j.appender.LC.layout=com.nextfaze.logging.PatternLayoutExt
log4j.appender.LC.layout.conversionPattern=%m%n
log4j.appender.LC.tagLayout=com.nextfaze.logging.PatternLayoutExt
log4j.appender.LC.tagLayout.conversionPattern=%c

# Per-class log configuration
log4j.logger.org.iqnect.iqnect.app.camera.CameraView=DEBUG